{
    "workspace.library": [
        "/Users/bradybhalla/.config/nvim",
        "/Users/bradybhalla/.local/share/nvim/lazy/lazy.nvim",
        "/Users/bradybhalla/.local/share/nvim/lazy/plenary.nvim",
        "/Users/bradybhalla/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/bradybhalla/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/bradybhalla/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/bradybhalla/.local/share/nvim/lazy/mason.nvim",
        "/Users/bradybhalla/.local/share/nvim/lazy/nvim-treesitter-context",
        "/Users/bradybhalla/.local/share/nvim/lazy/nvim-treesitter",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.1/lib/nvim",
        "/Users/bradybhalla/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/bradybhalla/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}