{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/icon",
    "idle_inhibitor",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "hyprland/language",
    "cpu",
    "memory",
    "bluetooth",
    "network",
    "clock#date",
    "clock#time"
  ],
  /* === Modules Left === */
  "custom/icon": {
    "format": "",
  },
  "clock#date": {
    "format": "{:%a %b %d}",
  },
  "clock#time": {
    "format": "{:%I:%M %p}",
  },
}
